commit 676ecb8111364fe3cb781675d6d03d8dd8c8af91
Author: Jiahao Li <42709836+TheJiahao@users.noreply.github.com>
Date:   Mon Mar 13 14:11:44 2023 +0200

    poista file1 ja uudelleennimeä file2

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 9871e95cfcba77477ea13ddbb40a86b0788bffcd
Author: Jiahao Li <42709836+TheJiahao@users.noreply.github.com>
Date:   Mon Mar 13 14:04:15 2023 +0200

    lisää file1, file2, file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 9c571be7b426b6d37aade6e1f6e645a5b16d9763
Author: Jiahao Li <42709836+TheJiahao@users.noreply.github.com>
Date:   Mon Mar 13 13:53:08 2023 +0200

    lisäyksiä ja poistoja

 eka.txt    | 4 ++--
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 3 deletions(-)

commit 44423fd01f5e132ffcd96c69283af2c9b763cb41
Author: Jiahao Li <42709836+TheJiahao@users.noreply.github.com>
Date:   Mon Mar 13 13:44:59 2023 +0200

    uudelleennimeä tiedosto.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d9ef971a16f00d634a421e2e565f784876c0c701
Author: Jiahao Li <42709836+TheJiahao@users.noreply.github.com>
Date:   Mon Mar 13 13:44:14 2023 +0200

    poista toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 0909bc428e71ed5ceadd58df9e967050b1bfa8c7
Author: Jiahao Li <42709836+TheJiahao@users.noreply.github.com>
Date:   Mon Mar 13 13:41:42 2023 +0200

    muuta tekstiä

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit c86e9703a819992ce49fc74cbecffc5e2c4ab920
Author: Jiahao Li <42709836+TheJiahao@users.noreply.github.com>
Date:   Mon Mar 13 13:40:12 2023 +0200

    copy paste tekstiä

 tiedosto.txt | 2 ++
 1 file changed, 2 insertions(+)

commit f70c44cfe12031955d2fd9ab8d32759402e14be7
Author: Jiahao Li <42709836+TheJiahao@users.noreply.github.com>
Date:   Mon Mar 13 13:32:38 2023 +0200

    lisää stuff

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9314974e4734c8c6c4c083b1a84f3081c240f3cd
Author: Jiahao Li <42709836+TheJiahao@users.noreply.github.com>
Date:   Mon Mar 13 13:31:49 2023 +0200

    muuta toinen.txt ja kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 45990e3f9054aeee635c787107a920aaebc12254
Author: Jiahao Li <42709836+TheJiahao@users.noreply.github.com>
Date:   Mon Mar 13 13:29:13 2023 +0200

    lisää kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1cc0f4f4ec3540c53023cc9674f387a9f5b0de65
Author: Jiahao Li <42709836+TheJiahao@users.noreply.github.com>
Date:   Mon Mar 13 13:23:16 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit a4128a8d101c85feddc189916ded25b2f76cac40
Author: Jiahao Li <42709836+TheJiahao@users.noreply.github.com>
Date:   Mon Mar 13 13:14:37 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
